<html>

  <head>
    <title>Lord Of The Rings</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>

  <body>

    <!-- <h1>Lord Of The Rings</h1> -->
    <div id="buttons">
        <button id="1">Make Middle Earth</button>
        <button id="2">Make Hobbits</button>
        <button id="3">Keep It Secret, Keep It Safe</button>
        <button id="4">Make Baddies</button>
        <button id="5">Make Buddies</button>
        <button id="6">Leave The Shire</button>
        <button id="7">Beautiful Stranger</button>
        <button id="8">Forge The Fellowship</button>
        <button id="9">The Balrog</button>
        <button id="10">Horn Of Gondor</button>
        <button id="11">It's Dangerous To Go Alone</button>
        <button id="12">We Wants It</button>
        <button id="13">There And Back Again</button>
        <br>
    </div>

    <!-- Javascript file -->
    <script src="js/app.js"></script>

  </body>
  
</html>
